// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    // Increment the current value
    Inc16(in=feedback, out=incremented);
    
    // Choose between keeping the current value or incrementing
    Mux16(a=feedback, b=incremented, sel=inc, out=incOrNot);
    
    // Choose between the incremented value and the input
    Mux16(a=incOrNot, b=in, sel=load, out=loadOrNot);
    
    // Choose between the loaded/incremented value and reset (0)
    Mux16(a=loadOrNot, b=false, sel=reset, out=nextValue);
    
    // Store the next value in the register
    Register(in=nextValue, load=true, out=out, out=feedback);
}