// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // First level: Generate signals based on selection
    Not(in=sel[0], out=s0bar);
    Not(in=sel[1], out=s1bar);
    
    // Enable signals for each output
    And(a=s0bar, b=s1bar, out=enable0); 
    And(a=sel[0], b=s1bar, out=enable1); 
    And(a=s0bar, b=sel[1], out=enable2); 
    And(a=sel[0], b=sel[1], out=enable3); 

    // Route input to outputs based on enables
    And(a=in, b=enable0, out=a);
    And(a=in, b=enable1, out=b); 
    And(a=in, b=enable2, out=c); 
    And(a=in, b=enable3, out=d); 
}