// 8-bit Adder using FullAdder with carryIn and carryOut

CHIP ADD8 {
    IN a[8], b[8];           // 8-bit inputs
    OUT out[8];              // 8-bit output

    PARTS:
    // Chain FullAdders, with carryIn and carryOut names updated
    FullAdder(a=a[0], b=b[0], carryIn=false, sum=out[0], carryOut=c1);
    FullAdder(a=a[1], b=b[1], carryIn=c1, sum=out[1], carryOut=c2);
    FullAdder(a=a[2], b=b[2], carryIn=c2, sum=out[2], carryOut=c3);
    FullAdder(a=a[3], b=b[3], carryIn=c3, sum=out[3], carryOut=c4);
    FullAdder(a=a[4], b=b[4], carryIn=c4, sum=out[4], carryOut=c5);
    FullAdder(a=a[5], b=b[5], carryIn=c5, sum=out[5], carryOut=c6);
    FullAdder(a=a[6], b=b[6], carryIn=c6, sum=out[6], carryOut=c7);
    FullAdder(a=a[7], b=b[7], carryIn=c7, sum=out[7], carryOut=c8);
}
